
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
  
#IP  
redis.ip=10.0.5.209
#Port  
redis.port=6379

# server port
server.port=8844

#10.0.1.47 11211
memcache.addr=10.0.1.81:12000
